REACT_APP_CLIENT_ID = 'Iv1.c8dc4f4a8ef461b7'
REACT_APP_REDIRECT_URL = 'http://localhost:3000/landing'
REACT_APP_CLIENT_SECRET = '9ec580ba4d12a318e4b2ace11edc4d86085d07a4'
REACT_APP_PROXY_URL = 'http://localhost:5000/authenticate'
SERVER_PORT = '5000'

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'b9704dc6e994821b0e5f5f7bcabcc0d1'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_GEOCODIN_API_URL = 'http://api.openweathermap.org/geo/1.0'